#@ wall_clock_limit = 00:30:00
#@ job_type = MPICH
#@ job_name = ASTE
#@ class = test
#@ island_count = 1
#@ network.MPI = sn_all,not_shared,us
#@ node = 1
#@ tasks_per_node = 4
#@ energy_policy_tag = my_energy_tag
#@ minimize_time_to_solution = yes
#@ output = $(job_name).$(schedd_host).$(jobid).out
#@ error = $(job_name).$(schedd_host).$(jobid).err
#@ initialdir = .
#@ notification=always
#@ notify_user = your.address@invalid.org
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh

module swap python python/3.5_intel
module load gcc/6

module unload mpi.ibm
module unload mkl
module load mpi.intel

module load petsc/3.8

# Activate core dumps
ulimit -c unlimited
export I_MPI_DEBUG_COREDUMP=1


# ./make_mesh.py --nx 100 --ny 100 mesh.txt
# ./partition_mesh.py mesh.txt -n 2

cd A
mpiexec -n 2 ../build/preciceMap --precice-config ../precice.xml --participant A --mesh ../mesh > output &
cd ..

cd B
mpiexec -n 2 ../build/preciceMap --precice-config ../precice.xml --participant B --mesh ../mesh > output


